worker_processes 1;


events {
  worker_connections 1024;
}

http {
  server {
    access_log main;

    location / {
      index /static/index.html;
    }

    location /api {
      proxy_pass http://server:5000;
    }
  }
}
